# hexagonal-architecture-cqrs-jpa-multimodule-example

./: build.gradle  settings.gradle
adapter-module/src/main/java/attribute/command/attribute/in/web/: RegisterAttributeController.java  RegisterAttributeRequest.java
adapter-module/src/main/java/attribute/command/attributevalue/in/web/: RegisterAttributeValueRequest.java
application-module/src/main/java/attribute/command/attribute/port/event/: AttributeCreated.java
application-module/src/main/java/attribute/command/attribute/port/in/: SaveAttributeCommand.java  SaveAttributeUseCase.java
application-module/src/main/java/attribute/command/attribute/service/: SaveAttributeService.java
application-module/src/main/java/attribute/command/attributevalue/service/: SaveAttributeValuesService.java
domain-module/: build.gradle
domain-module/src/main/java/attribute/command/attribute/: Attribute.java  AttributeId.java  AttributeName.java
domain-module/src/main/java/attribute/command/attributevalue/: AttributeValue.java  AttributeValueId.java
domain-module/src/main/java/attribute/common/exception/: DomainException.java  InvalidAttributeNameException.java
domain-module/src/main/java/attributefilter/command/keyword/: Keyword.java  KeywordId.java  KeywordName.java
src/main/java/com/study/hexagonalarchitecturecqrsjpamultimoduleexample/: HexagonalArchitectureCqrsJpaMultimoduleExampleApplication.java
src/test/java/com/study/hexagonalarchitecturecqrsjpamultimoduleexample/: HexagonalArchitectureCqrsJpaMultimoduleExampleApplicationTests.java
